sbeyer/include-guards-check-action/action.yml
name: 'Include Guards Check'
description: 'Check for #include guards in C/C++ header files'
inputs:
  path:
    description: 'The path to look for include files'
    required: false
    default: '.'
  pattern:
    description: 'The pattern for the guard macro'
    required: false
    default: '{path}'
  only:
    description: 'The regex of files to check only'
    required: false
    default: ''
  ignore:
    description: 'The regex of files to ignore'
    required: false
    default: ''
outputs:
  fails:
    description: 'A space-separated list of files for which the check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

banditcpp/snowhouse/.github/workflows/include-guards.yml
- name: Check include guards of remaining files
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: include
    pattern: '{first_dir}_{file}'
    ignore: 'snowhouse/snowhouse\.h'

Paracetamol56/Observeur2/.github/workflows/static-analysis.yml
- name: Check include guards in angleutilities/
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: 'angleutilities/'
    pattern: '{file_base}_H'

vil02/BFMachines/.github/workflows/cpp_check_include_guards.yml
- name: Check include guards
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: 'cpp/'
    pattern: '{file}_INCLUDED'

Paracetamol56/Observeur2/.github/workflows/static-analysis.yml
- name: Check include guards in /
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: '/'
    pattern: '{file_base}_H'