sbeyer/include-guards-check-action/action.yml
name: 'Include Guards Check'
description: 'Check for #include guards in C/C++ header files'
inputs:
  path:
    description: 'The path to look for include files'
    required: false
    default: '.'
  pattern:
    description: 'The pattern for the guard macro'
    required: false
    default: '{path}'
  only:
    description: 'The regex of files to check only'
    required: false
    default: ''
  ignore:
    description: 'The regex of files to ignore'
    required: false
    default: ''
outputs:
  fails:
    description: 'A space-separated list of files for which the check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {file_base}"
  uses: ./
  with:
    path: 'test/file_base.good'
    pattern: "PROJECT_{file_base}_HEADER"

SSoelvsten/adiar/.github/workflows/static_analysis.yml
- name: Check other files in src/adiar files
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: src
    pattern: '{dirs}_{file}'
    ignore: 'adiar/adiar\.h'

SSoelvsten/adiar/.github/workflows/static_analysis.yml
- name: Check adiar.h
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: src/adiar
    pattern: '{file}'
    only: 'adiar\.h'

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {file}"
  uses: ./
  with:
    path: 'test/file.good'
    pattern: "PROJECT_{file}"