sbeyer/include-guards-check-action/action.yml
name: 'Include Guards Check'
description: 'Check for #include guards in C/C++ header files'
inputs:
  path:
    description: 'The path to look for include files'
    required: false
    default: '.'
  pattern:
    description: 'The pattern for the guard macro'
    required: false
    default: '{path}'
outputs:
  fails:
    description: 'A space-separated list of files for which the check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {dirs}"
  uses: ./
  with:
    path: 'test/path.good'
    pattern: "{dirs}_{file}"

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {first_dir}"
  uses: ./
  with:
    path: 'test/first_dir.good'
    pattern: "{first_dir}_{file}"

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {file_ext}"
  uses: ./
  with:
    path: 'test/file.good'
    pattern: "PROJECT_{file_base}_{file_ext}"

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {last_dir}"
  uses: ./
  with:
    path: 'test/last_dir.good'
    pattern: "PROJECT_{last_dir}_{file}"