sbeyer/include-guards-check-action/action.yml
name: 'Include Guards Check'
description: 'Check for #include guards in C/C++ header files'
inputs:
  path:
    description: 'The path to look for include files'
    required: false
    default: '.'
  pattern:
    description: 'The pattern for the guard macro'
    required: false
    default: '{path}'
  only:
    description: 'The regex of files to check only'
    required: false
    default: ''
  ignore:
    description: 'The regex of files to ignore'
    required: false
    default: ''
outputs:
  fails:
    description: 'A space-separated list of files for which the check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Check only option"
  uses: ./
  with:
    path: 'test/last_dir.good'
    pattern: "PROJECT__{file}"
    only: '^[^/]*$'

banditcpp/snowhouse/.github/workflows/include-guards.yml
- name: Check include guard of snowhouse.h
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: include
    pattern: '{file}'
    only: 'snowhouse/snowhouse\.h'

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Check only and ignore option combined"
  uses: ./
  with:
    path: 'test/last_dir.good'
    pattern: "PROJECT_{first_dir}_{file}"
    only: '^dir1/'
    ignore: 'dir2'

Paracetamol56/Observeur2/.github/workflows/static-analysis.yml
- name: Check include guards in tables/
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: 'tables/'
    pattern: '{file_base}_H'