sbeyer/include-guards-check-action/action.yml
name: 'Include Guards Check'
description: 'Check for #include guards in C/C++ header files'
inputs:
  path:
    description: 'The path to look for include files'
    required: false
    default: '.'
  pattern:
    description: 'The pattern for the guard macro'
    required: false
    default: '{path}'
  only:
    description: 'The regex of files to check only'
    required: false
    default: ''
  ignore:
    description: 'The regex of files to ignore'
    required: false
    default: ''
outputs:
  fails:
    description: 'A space-separated list of files for which the check failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

Prouser123-forks/pico/.github/workflows/lint.yml
- name: Run header includes guards check
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: "src/"
    pattern: "{last_dir}_{file_base}_H_"

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Good {path}"
  uses: ./
  id: good-path
  with:
    path: 'test/path.good'

sbeyer/include-guards-check-action/.github/workflows/test.yml
- name: "Check ignore option"
  uses: ./
  with:
    path: 'test/last_dir.good'
    pattern: "PROJECT__{file}"
    ignore: '/'

Paracetamol56/Observeur2/.github/workflows/static-analysis.yml
- name: Check include guards in dialogs/
  uses: sbeyer/include-guards-check-action@v1.0.0
  with:
    path: 'dialogs/'
    pattern: '{file_base}_H'